.logout-btn{
    height: 10px;
    width: 100px;
    margin-top: 0;
}


  /* styles.css */
.navbar-nav .nav-link {
    color: white !important;
  }
  
  .navbar-nav .nav-link:hover {
    color: #ddd !important;
  }
  
  .navbar-nav {
    width: 100%;
  }
  .nav-container{
    display: flex;
    
}
.custom-dropdown-menu {
  height:1000px;
  background: transparent;
}
  
  @media (max-width: 992px) {
    .navbar-collapse {
      text-align: center;
    }
    .navbar-nav {
      flex-direction: column;
    }
  }
 @media(min-width:768px){
    .nav-items{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: auto;
        width: 80vw;

    }
    .nav-container{
        display: flex;
        justify-content: space-between;
    }
    .collapse-navbar{
        display: flex;
        justify-content: flex-end;
        padding-left: 59px;
        
    }
 } 