/* hr-register.css */
.hr-registration-form {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    border-radius: 8px;
}

.hr-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.hr-subtitle {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
}

.hr-form-section {
    margin-bottom: 20px;
}

.hr-section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hr-form-group {
    margin-bottom: 15px;
}

.hr-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
}

.hr-register-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.hr-register-button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .hr-input {
        width: 100% !important;
    }

    .hr-register-button {
        width: 100% !important;
    }
}
