.accept-btn{
    color:green ;
    background-color: transparent;
    border: none;
    outline: none;
}

.reject-btn{
    color:red ;
    background-color: transparent;
    border: none;
}
.reject-btn:hover {
    background: transparent;
    color: red;
    font-weight: bold;
    margin-left: 0;
    padding-left: auto;
    box-sizing: border-box;
}

.accept-btn:hover {
    background: transparent;
    color: green;
    font-weight: bold;
    margin-right: 0;
    
}

.btn-container {
    display: flex;
    justify-content: space-between; /* Ensures equal space between buttons */
}

