.intern_dashboard {
    display: flex;
    height: 100vh;
    transition: all 0.3s ease;
}

.intern-side-nav {
    width: 240px;
    background-color: #1f2c39;
    color: white;
    padding: 20px;
    transition: width 0.3s ease, padding 0.3s ease;
    position: relative;
}

.intern-side-nav.closed {
    width: 60px;
    padding: 10px;
}

.intern-side-nav.closed .icons-container{
    margin-top: 70px;
}

.intern-side-nav.closed .icons-container i {
    font-size: 21px;
    margin: 0 auto;
}

.intern-side-nav .logout-button {
    font-size: 20px; /* Match sidebar icon size */
    color: #fff; /* White color */
    background: none; /* No background */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor */
    position: absolute;
    bottom: 10px; /* Space from the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
    transition: color 0.3s; /* Smooth color transition */
}

.intern-side-nav .logout-button:hover {
    color: #f0ad4e; /* Color on hover (optional) */
}

.logo {
    font-size: 20px;
    margin-bottom: 20px;
}

.logo-img {
    height: 30px;
    width: 110px;
}

.Pravee_div{
    border: 2px solid black;
}
.intern-toggle-button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 10px;
}

.intern-side-nav ul {
    list-style-type: none;
    padding: 0;
}

.intern-side-nav li {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.intern-side-nav i {
    font-size: 20px;
    margin-right: 10px;
}

.intern-side-nav.closed i {
    margin: 0 auto;
}

.intern-side-nav.closed span {
    display: none;
}

.intern-main-content {
    overflow: auto;
    position: relative;
    flex-grow: 1;
    padding: 20px;
    background-color: #ecf0f1;
    transition: margin-left 0.3s ease;
}

.action-buttons {
    margin-bottom: 20px;
}

.add-button, .excel-button {
    padding: 5px 10px;
    margin-right: 10px;
}

.edit-button, .delete-button {
    padding: 5px 10px;
    margin-right: 5px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .side-nav {
        width: 100%;
        height: auto;
    }

    .side-nav.closed {
        width: 100%;
    }

    .main-content {
        margin-left: 0;
    }
}
