.question-preview {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  max-width: 1000px;
  margin: 10px auto;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.question-header {
  font-size: 18px;
  font-weight: 500;
  color: #3498db;
  display: block;
  margin-bottom: 10px;
}

.question-text {
  font-size: 16px;
  margin-bottom: 15px;
}

.options-preview {
  margin-left: 0;
}

.option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.option input[type="radio"] {
  margin-right: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 2px solid #3498db;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  outline: none;
  cursor: pointer;
}

.option input[type="radio"]:checked {
  background-color: #3498db;
  box-shadow: inset 0 0 0 4px #fff;
}