.Create_container {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.Create_pages-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.Create_page-container {
  border-radius: 6px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  padding: 20px;
}

.Create_page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.Create_page-title {
  font-size: 18px;
  font-weight: bold;
  color: #1cbfff;
}

.Create_page-actions {
  display: flex;
  gap: 10px;
}

.Create_page-action {
  cursor: pointer;
  color: #666;
  font-size: 16px;
}

.Create_add-item-container {
  margin-bottom: 15px;
  position: relative;
}

.Create_add-item {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.Create_dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.Create_dropdown button {
  display: block;
  width: 100%;
  padding: 8px 16px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
}

.Create_dropdown button:hover {
  background-color: #f0f0f0;
}

.Create_question-container {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  margin-bottom: 15px;
  padding: 15px;
}

.Create_editor {
  margin-bottom: 15px;
}

.Create_option-container {
  margin-top: 15px;
}

.Create_option-container h5 {
  margin-bottom: 10px;
  color: #333;
}

.Create_option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.Create_option-input {
  flex-grow: 1;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

.Create_checkbox {
  margin-right: 5px;
  color: #1cbfff;
}

.Create_delete-button,
.Create_add-button {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}

.Create_delete-button:hover,
.Create_add-button:hover {
  background-color: #e0e0e0;
}

.Create_add-page,
.Create_save-button {
  background-color: #2196F3;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.Create_add-page {
  display: block;
  margin: 20px auto;
}

.Create_save-button {
  display: block;
  margin: 20px auto;
}

.Create_success-message {
  color: green;
  font-weight: bold;
}

.Create_error-message {
  color: red;
  font-weight: bold;
}

.ck-editor__editable {
  min-height: 100px !important;
}

.ck-content {
  font-size: 14px !important;
}

.publish-assigned-title{
  color: #1cbfff;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: larger;
}

.publish-toggle-button {
  float: right;
  background-color: white;
  color:#1cbfff;
  border: none;
  padding: 2px 5px;
  cursor: pointer;
}

