.notification {
  position: fixed;
  top: 20px;
  right: 36%;
  background-color: #dff0d8;
  border-left: 5px solid #3c763d;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 400px;
  height: 40px;
  z-index: 1000;
}

.notification.error {
  background-color: #f2dede;
  border-left: 5px solid #a94442;
}

.notification .close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #a94442;
  margin-left: 10px;
}

.notification-line {
  width: 100%;
  height: 2px;
  background-color: #3c763d;
  position: absolute;
  bottom: 0;
  left: 0;
  animation: shrink 3s linear forwards;
}

@keyframes shrink {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}
