.Attempt_container {
  padding: 20px;
  max-width: 1000px;
  margin: 20px auto;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Attempt_heading {
  font-size: 28px;
  font-weight: 600;
  color: #333333;
  text-align: center;
  margin-bottom: 30px;
}

.Attempt_timeLeft {
  font-size: 18px;
  text-align: center;
  color: #888888;
  margin-bottom: 30px;
}

.Attempt_questionPreview {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  max-width: 1000px;
  margin: 10px auto;
}

.Attempt_questionHeader {
  font-size: 18px;
  font-weight: 500;
  color: #3498db;
  display: block;
  margin-bottom: 10px;
}

.Attempt_questionText {
  font-size: 16px;
  margin-bottom: 15px;
}

.Attempt_option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.Attempt_option input[type="radio"] {
  margin-right: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 2px solid #3498db;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  outline: none;
  cursor: pointer;
}

.Attempt_option input[type="radio"]:checked {
  background-color: #3498db;
  box-shadow: inset 0 0 0 2px #fff;
  
}

.Attempt_paginationControls {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.Attempt_button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.Attempt_button:hover {
  background-color: #2980b9;
}

.Attempt_submitButton {
  margin-top: 20px;
}

.Attempt_error {
  color: red;
  font-size: 18px;
  text-align: center;
}

.Attempt_loading {
  text-align: center;
  font-size: 18px;
  color: #888888;
}

.Attempt_popupStyle {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.Attempt_popupStyle button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.Attempt_popupStyle button:hover {
  background-color: #2980b9;
}
