.analysis-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.result-summary {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.result-summary p {
    margin: 5px 0;
    font-size: 16px;
}

.question-container {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}

.question-content {
    margin-top: 10px;
}

.option {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}

.option.correct {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.option.incorrect {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}
