.img-thumbnail{
    width: 200px;
  }
  .ramana{
    cursor: pointer;
  }
  .login{
    background-image: url('../images/bg.jpg');
    height: 100vh !important;
    
  }
  .navlink:hover{
     color: grey !important;
  }
  .active{
   color:#591f1f;
  }
  .fa-facebook:hover{
    color: blue;
  }
  .fa-linkedin:hover{
    color: black;
  }
  .fa-linkedin:hover{
    color: blue;
  }
  .vacancy:hover{
   color: #013356 !important
    
  }
  .domain{
    background-color: #f0f8ff;
    cursor: pointer;
    
  }
  .navlink {
    transition: color 0.3s;
  }
  .active{
    color:red !important; 
  }
  .bg{
    background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 2px,rgba(0,0,0,0.03) 2px, rgba(0,0,0,0.03) 3px,transparent 3px, transparent 5px,rgba(0,0,0,0.03) 5px, rgba(0,0,0,0.03) 7px),repeating-radial-gradient(circle at center center, rgb(255,255,255) 0px, rgb(255,255,255) 9px,rgb(255,255,255) 9px, rgb(255,255,255) 21px,rgb(255,255,255) 21px, rgb(255,255,255) 31px,rgb(255,255,255) 31px, rgb(255,255,255) 40px); background-size: 20px 20px;
  }
  .comlogo{
    max-width: 100px !important;
    width: 100px !important;
    opacity: 0.7  !important; 
  }
  .mail:hover{
    color: rgb(11, 11, 159) !important;
  }
  .qt{
    height: 60vh !important;
    width: 100% !important;
    background-size: cover !important;
  }
  .domain:hover{
    background-color: #e6eef6;  
  }
  @media (max-width: 768px){
    .ramana{
      width: 200px !important;
  
    }
    .carousel-item .rounded-circle {
      width: 100px; /* 
      height: 100px;
    }
    .carousel-item .p-4 {
      padding: 2rem; /* Adjust the padding for smaller screens */
    }
    .testmonial{
      margin-left: 0 !important;
    }
    .client{
      text-align: end;
    }
    .fa-brands {
      display: none;
    }
    .contact{
      width: 100%;
      height: 20vh !important;
      object-fit: contain;
    }
    .form{
      width: 100% !important;
    }
    .iframe{
      width: 350px !important;
    }
    .newspaper{
      width: 90% !important;
    }
    .quote{
      width: 80% !important;
    }
    .sendotp{
      width: 100% !important;
    }
  }
  