.dashboard {
  display: flex;
  height: 100vh;
  transition: all 0.3s ease;
}

.SA_side-nav {
  width: 240px;
  background-color: #1f2c39;
  color: white;
  padding: 25px;
  transition: width 0.3s ease, padding 0.3s ease;
  position: relative;
  z-index: 1;
}

.SA_side-nav.closed {
  width: 60px;
  padding: 10px;
  transition: width 0.3s ease, padding 0.3s ease;
}


.SA_side-nav.closed .icons-container {
  margin-top: 70px;
}

.SA_side-nav.closed .icons-container i {
  font-size: 21px;
  margin: 0 auto;
}

.logo {
  font-size: 20px;
  margin-bottom: 20px;
}

.logo-img {
  cursor: pointer;
  height: 30px;
  width: 110px;
}

.SA-toggle-button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 10px;
}

.SA_side-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-item-container {
  position: relative;
}

.menu-item {
  cursor: pointer;
  padding: 10px;
  display: flex;
  align-items: center;
  color: #fff;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.menu-item i {
  margin-right: 10px;
}

.menu-item:hover {
  background-color: #2c3e50;
}

.submenu-toggle {
  margin-left: auto;
}

.submenu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item-container .submenu {
  display: block;
}

.submenu-item {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.3s ease;
}

.submenu-item i {
  margin-right: 10px;
  margin-left: 20px;
}

.submenu-item:hover {
  background-color: #2c3e50;
}

.main-content {
  overflow: auto;
  position: relative;
  flex-grow: 1;
  background-color: #ecf0f1;
  transition: margin-left 0.3s ease;
  margin-top: 40px;
}

.top-panel {
  background-color: #1f2c39;
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 240px;
  right: 0;
  z-index: 2;
  transition: left 0.3s ease, width 0.3s ease;
}

.top-panel .p{
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
  border: none;
  background: none;
  align-items: center;
  cursor: pointer;
  text-align: center;
  margin-left: 1100px;
}

.SA_side-nav.closed ~ .main-content .top-panel {
  left: 60px;
}



.menu-item .dropdown-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.menu-item.dropdown-open .dropdown-menu {
  max-height: 500px;
  transition: max-height 0.3s ease-in;
}

/* Responsive design */
@media (max-width: 768px) {
  .SA_side-nav {
    width: 200px;
  }

  .SA_side-nav.closed {
    width: 50px;
  }

  .top-panel {
    left: 200px;
  }

  .SA_side-nav.closed ~ .main-content {
    left: 50px;
  }
}

@media (max-width: 480px) {
  .SA_side-nav {
    padding: 5px;
  }

  .logo-img {
    height: 25px;
    width: 80px;
  }

  .SA_side-nav li {
    padding: 8px;
    font-size: 14px;
  }

  .SA_side-nav i {
    font-size: 18px;
  }

  .toggle-button {
    font-size: 16px;
    top: 5px;
    right: 2px;
  }

  .top-panel {
    left: 50px; /* Adjust based on initial sidebar width for smallest screens */
  }

  .side-nav.closed ~ .main-content .top-panel {
    left: 50px; /* Adjust based on closed sidebar width for smallest screens */
  }
}

@media (min-width: 1200px) {
  .SA_side-nav {
    width: 250px;
  }

  .main-content {
    padding: 30px;
  }

  .top-panel {
    left: 250px; /* Adjust based on initial sidebar width for larger screens */
  }

  .SA_side-nav.closed ~ .main-content .top-panel {
    left: 60px; /* Adjust based on closed sidebar width for larger screens */
  }
}
